apc.enable_cli = 1
date.timezone = "Europe/Madrid"
session.auto_start = Off
short_open_tag = Off
memory_limit = -1
upload_max_filesize = 64M
post_max_size = 64M
max_execution_time = 600
error_reporting = E_ALL & ~E_DEPRECATED
# http://symfony.com/doc/current/performance.html
opcache.max_accelerated_files = 20000
realpath_cache_size = 4096K
realpath_cache_ttl = 600

;zend_extension = xdebug.so
;xdebug.remote_port = 9000
;xdebug.remote_enable = 1
;xdebug.remote_connect_back = 1
;xdebug.profiler_enable = 1
;session.save_handler = redis
;session.save_path = ''
